!3 !-slim-!
|'''Date: '''| 4:21:12 em (CET) on onsdag, mars 20, 2013 |
|'''Test Page: '''|.ArticleManager.TestTable.ArticleManagerList.ArticleManagerListTest|
|'''Command: '''| !-ruby -I /home/kwan/git/projects/ta/rubyslim/lib -I /home/kwan/git/projects/ta/BDDArticleManager-master/lib -I /home/kwan/git/projects/ta/BDDArticleManager-master/lib/fixtures /home/xubuntu/ta/rubyslim/bin/rubyslim  8087-! |
|'''Exit code: '''| 1 |
|'''Time elapsed: '''| 5.436 seconds |

----
'''Standard Error:'''
{{{ ruby: No such file or directory -- /home/xubuntu/ta/rubyslim/bin/rubyslim (LoadError)
 }}}
