<Lab4Start 

|My String|
|newstring||
|string|!-MyString.new?-!|



|My String|
|string|a|concatenate?|
|string|test|stringtest|
|string||string|
||test|test|
|string|33|string!|



|My String|
|string|capitalize?|
|string|String|
|String|String|
|STRING|String|

|My String|
|string|to_lower?|
|string|string|
|String|string|
|STRING|string|

|My String|
|string|x|y|slice?|
|string|1|3|tri|
|String|2|5|ring|
|STRING|1|6|error|

|My String|
|string|count?|
|string|6|
|23|2|
||0|

|My String|
|string|reverse?|
|hello|olleh|
|you|uoy|
|first,second|dnoces,tsrif|

|My String|
|string|z|include?|
|hello|lo|true|
|hello|asdf|false|
|hello|elo|false|

|My String|
|string|z|prepend?|
|World!|Hello|!-HelloWorld!-!|
|World!|Hello|!-HelloWorld!-!|
|World!||World!|
