!3 !-slim-!
|'''Date: '''| 12:51:47 PM (CET) on Thursday, March 14, 2013 |
|'''Test Page: '''|.Lab4Start.MethodTables|
|'''Command: '''| !-ruby -I /home/testaut/ta/rubyslim/lib/rubyslim -I /home/testaut/ta/lab4/lib -I /home/testaut/ta/lab4/lib/fixtures /home/testaut/ta/rubyslim/bin/rubyslim  8090-! |
|'''Exit code: '''| 1 |
|'''Time elapsed: '''| 5.314 seconds |

----
'''Standard Error:'''
{{{ /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require': cannot load such file -- rubyslim/ruby_slim (LoadError)
	from /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require'
	from /home/testaut/ta/rubyslim/bin/rubyslim:3:in `<main>'
 }}}
