<Lab4Start
|My String|
|string|capitalize?|
|string|String|
|String|String|
|STRING|String|

|My String|
|string|cell|include?|
|hello|lo|true|
|hello|asdf|false|
|hello|elo|false|

|My String|
|string|slice?|
|string|tri|
|string|ring|
|string|error|

|My String|
|string|downcase?|
|string|string|
|String|string|
|STRING|string|

|My String|
|string|length?|
|string|6|
|23|2|
||0|

|My String|
|string|cell|prepend?|
|World!||World!|
|World!|Hello|HelloWorld!|
|World!|!-Hello -!|Hello World!|

|My String|
|string|cell|concatenate?|
|string|test|stringtest|
|string||string|
||test|test|
|string|33|string!|





#|string|count?|
#|string|gsub?|
#|string|include?|
#|string|prepend?|
