<Lab4Start
|My String|
|string|capitalize?|
|string|String|
|String|String|
|STRING|String|

|My String|
|string|downcase?|
|string|string|
|String|string|
|STRING|string|

|My String|
|string|length?|
|string|6|
|23|2|
||0|

|My String|
|string|cell|prepend?|
|World!||World!|
|World!|Hello|HelloWorld!|
|World!|!-Hello -!|Hello World!|

|My String|
|string|cell|concatenate?|
|string|test|stringtest|
|string||string|
||test|test|
|string|33|string!|


#|string|concatenate?|
#|string|to_lower?|
#|string|slice?|
#|string|count?|
#|string|gsub?|
#|string|include?|
#|string|prepend?|
