!3 !-slim-!
|'''Date: '''| 1:50:42 em (CET) on onsdag, mars 20, 2013 |
|'''Test Page: '''|.DemoPage.DemoTest|
|'''Command: '''| !-ruby -I /home/kwan/git/projects/ta/rubyslim/lib -I /home/kwan/git/projects/ta/demo/lib -I /home/kwan/git/projects/ta/demo/lib/fixtures /home/xubuntu/ta/rubyslim/bin/rubyslim  8086-! |
|'''Exit code: '''| 1 |
|'''Time elapsed: '''| 5.514 seconds |

----
'''Standard Error:'''
{{{ ruby: No such file or directory -- /home/xubuntu/ta/rubyslim/bin/rubyslim (LoadError)
 }}}
